<!DOCTYPE html>
<html lang="en">
  <head>
    <title>5) Player Rotation  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="5) Player Rotation  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SRAVVPlayer 0.0.3 Docs</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        5) Player Rotation  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="10-custom-fonts.html">10) Custom Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions.html">AVVClosedCaptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Option.html">– Option</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts.html">AVVFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts/FontClass.html">– FontClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlsConfig.html">AVVPlayerControlsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerWindow.html">AVVPlayerWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVProgressStorage.html">AVVProgressStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVResumeOptionsLayerDefault.html">AVVResumeOptionsLayerDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVResumeOption.html">AVVResumeOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVStreamUrlType.html">AVVStreamUrlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVVideoGravity.html">AVVVideoGravity</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVResumeOptionsLayer.html">AVVResumeOptionsLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVAnalyticsProviderConfig.html">AVVAnalyticsProviderConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVClosedCaptionsRecord.html">AVVClosedCaptionsRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='player-rotation' class='heading'>Player Rotation</h1>

<p>Orientation handling and displaying the player in a proper way (in accordance to any applications navigation stack) is one of the most challenging tasks.
Some applications are restricting their supported interface orientations in the targets <strong>Info.plist</strong> file. In order for the AVVPlayer to support all device orientations, you need to list all of them in your applications <strong>Info.plist</strong> file. We recommend to <strong>handle</strong> your <strong>supported interface orientations</strong> at <strong>ViewController level</strong> instead of restricting it in the Info.plist file.</p>

<p></br></p>
<h2 id='iphone' class='heading'>iPhone</h2>

<p>The most common use case on iPhone applications is that the video player is displayed inline as a subview of a ViewControllers view. This ViewController where the player is displayed usually supports <strong>.portrait</strong> only. </p>
<pre class="highlight swift"><code><span class="k">override</span> <span class="k">var</span> <span class="nv">supportedInterfaceOrientations</span><span class="p">:</span> <span class="kt">UIInterfaceOrientationMask</span>
<span class="p">{</span>
   <span class="k">return</span> <span class="o">.</span><span class="n">portrait</span>
<span class="p">}</span>
</code></pre>

<p>If the device is rotated to landscape by the user, player is expected to change into fullscreen mode while also rotating to landscape. To achieve this behaviour, setup your player with the following <strong>ModeSettings</strong>:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">settings</span> <span class="o">=</span> <span class="kt">AVVPlayer</span><span class="o">.</span><span class="kt">ModeSettings</span><span class="o">.</span><span class="kt">Inline</span><span class="p">(</span><span class="nv">autoLandscapeFullscreen</span><span class="p">:</span> <span class="kt">UIDevice</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">userInterfaceIdiom</span> <span class="o">==</span> <span class="o">.</span><span class="n">phone</span><span class="p">,</span>
                                             <span class="nv">containerView</span><span class="p">:</span> <span class="n">playerContainer</span><span class="p">,</span>
                                             <span class="nv">appWindow</span><span class="p">:</span> <span class="kt">UIApplication</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">keyWindow</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">source</span> <span class="o">=</span> <span class="s">"https://wowzaec2demo.streamlock.net/vod-multitrack/_definst_/smil:ElephantsDream/elephantsdream2.smil/playlist.m3u"</span>
<span class="n">player</span> <span class="o">=</span> <span class="kt">AVVPlayerBuilder</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">createInlinePlayer</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="kt">AVVPlayerConfig</span><span class="p">(</span><span class="nv">streamUrl</span><span class="p">:</span><span class="n">source</span><span class="p">),</span>
                                                    <span class="nv">settings</span><span class="p">:</span> <span class="n">settings</span><span class="p">)</span>
</code></pre>

<p></br></p>
<h2 id='ipad' class='heading'>iPad</h2>

<p>On iPad, most applications are supporting all interface orientations. AVVPlayer will be displayed in Inline Mode on portrait as well as in landscape interface orientations. Change between Fullscreen and Inline is controlled via the fullscreen button in the AVVPlayer&rsquo;s control overlay. Please note that <strong>autoLandscapeFullscreen</strong> is not supported on iPad.</p>

<p></br></p>
<h2 id='restrict-auto-rotation' class='heading'>Restrict Auto Rotation</h2>

<p>There might be circumstances where you need to avoid the automatic rotation of AVVPlayer although <strong>autoLandscapeFullscreen</strong> is set to <strong>true</strong> in your settings.
To restrict automatic rotation of the player, you can define a rule set which will be validated whenever the player would change the orientation.</p>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MyRotationRule</span> <span class="p">:</span> <span class="kt">AVVPlayerRotationRule</span>
<span class="p">{</span>
    <span class="k">var</span> <span class="nv">counter</span> <span class="p">:</span> <span class="kt">Float</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">func</span> <span class="nf">execute</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">yourCondition</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="k">return</span> <span class="n">yourCondition</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p><strong>MyRotationRule</strong> implements <strong>AVVPlayerRotationRule</strong> protocol and defines a custom restriction for automatic player rotation. To add your rules to the player, pass it to an instance of <strong>AVVPlayerRotation</strong> when instantiating the player instance:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">myRotationRule</span> <span class="o">=</span> <span class="kt">MyRotationRule</span><span class="p">()</span>
<span class="n">player</span> <span class="o">=</span> <span class="kt">AVVPlayerBuilder</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">createInlinePlayer</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="n">config</span><span class="p">,</span>
                                                    <span class="nv">settings</span><span class="p">:</span> <span class="n">settings</span><span class="p">,</span>
                                                <span class="nv">rotation</span><span class="p">:</span> <span class="kt">AVVPlayerRotation</span><span class="p">([</span><span class="n">myRotationRule</span><span class="p">]))</span>
</code></pre>

<p><strong>AVVPlayerRotation</strong> executes each rule to check if the player should rotate automatically. As long as each rule is returning <strong>true</strong> on execution, player is going to rotate to requested orientation.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external noopener">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2022-08-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
