<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AVVChromeCastConnection Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AVVChromeCastConnection" class="dashAnchor"></a>
    <a title="AVVChromeCastConnection Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SRAVVPlayer Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="../img/carat.png" />
        AVVChromeCastConnection Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="../2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="../3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="../4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="../5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="../8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlLayer_Trial/DeviceTraitStatus.html">– DeviceTraitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlsScheme.html">AVVPlayerControlsScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/BinaryInteger.html">BinaryInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/CALayer.html">CALayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/ObservableType.html">ObservableType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Reactive.html">Reactive</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDeviceOrientation.html">UIDeviceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIInterfaceOrientation.html">UIInterfaceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIInterfaceOrientationMask.html">UIInterfaceOrientationMask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AVVChromeCastConnection</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVChromeCastConnection</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVChromeCastConnection</span><span class="p">:</span> <span class="kt">GCKSessionManagerListener</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVChromeCastConnection</span> <span class="p">:</span> <span class="kt">GCKRemoteMediaClientListener</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVChromeCastConnection</span> <span class="p">:</span> <span class="kt">GCKDiscoveryManagerListener</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC8delegateAA0bcD8Delegate_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC8delegateAA0bcD8Delegate_pSgvp">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Use this delegate to get cast events.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Setup"></a>
                <a name="//apple_ref/swift/Section/Setup" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Setup"></a>
                  <h3 class="section-name"><p>Setup</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)init"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)init">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20API"></a>
                <a name="//apple_ref/swift/Section/Public API" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20API"></a>
                  <h3 class="section-name"><p>Public API</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC9castStateAA07AVVCastF0Ovp"></a>
                    <a name="//apple_ref/swift/Property/castState" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC9castStateAA07AVVCastF0Ovp">castState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current connection state.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">castState</span><span class="p">:</span> <span class="kt"><a href="../Enums/AVVCastState.html">AVVCastState</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC18isCurrentlyCastingSbvp"></a>
                    <a name="//apple_ref/swift/Property/isCurrentlyCasting" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC18isCurrentlyCastingSbvp">isCurrentlyCasting</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines if a video is currently playing on the Chromecast device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isCurrentlyCasting</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC15connectedDeviceAA07AVVCastF0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/connectedDevice" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC15connectedDeviceAA07AVVCastF0CSgvp">connectedDevice</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The currently connected Cast Device</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">connectedDevice</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVCastDevice.html">AVVCastDevice</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC15availableDevice2atAA07AVVCastF0CSgSu_tF"></a>
                    <a name="//apple_ref/swift/Method/availableDevice(at:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC15availableDevice2atAA07AVVCastF0CSgSu_tF">availableDevice(at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Each Chromecast device has a fixed position. This method returns the device at the given position.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">availableDevice</span><span class="p">(</span><span class="n">at</span> <span class="nv">position</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/AVVCastDevice.html">AVVCastDevice</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC20availableDeviceCountSuvp"></a>
                    <a name="//apple_ref/swift/Property/availableDeviceCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC20availableDeviceCountSuvp">availableDeviceCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The count of currently available devices to the Chrome Cast.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">availableDeviceCount</span><span class="p">:</span> <span class="kt">UInt</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC11connectWith6deviceSbAA13AVVCastDeviceC_tF"></a>
                    <a name="//apple_ref/swift/Method/connectWith(device:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC11connectWith6deviceSbAA13AVVCastDeviceC_tF">connectWith(device:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connects to the given Cast Device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connectWith</span><span class="p">(</span><span class="nv">device</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVCastDevice.html">AVVCastDevice</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>device</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The device to connect to.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><ul>
<li><code>true</code>, when the attempt to start the session was successful</li>
<li><code>false</code>, when the attempt to start the session failed</li>
</ul></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC10disconnectyyF"></a>
                    <a name="//apple_ref/swift/Method/disconnect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC10disconnectyyF">disconnect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnects from Chromecast</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">disconnect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVChromeCastConnectionC24disconnectAndStopCastingyyF"></a>
                    <a name="//apple_ref/swift/Method/disconnectAndStopCasting()" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVChromeCastConnectionC24disconnectAndStopCastingyyF">disconnectAndStopCasting()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnects from Chromecast and forces the stop of the current video.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">disconnectAndStopCasting</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Session%20Manager%20Listener"></a>
                <a name="//apple_ref/swift/Section/Session Manager Listener" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Session%20Manager%20Listener"></a>
                  <h3 class="section-name"><p>Session Manager Listener</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didStartCastSession:"></a>
                    <a name="//apple_ref/swift/Method/sessionManager(_:didStart:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didStartCastSession:">sessionManager(_:didStart:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sessionManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">sessionManager</span><span class="p">:</span> <span class="kt">GCKSessionManager</span><span class="p">,</span> <span class="n">didStart</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">GCKCastSession</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didResumeCastSession:"></a>
                    <a name="//apple_ref/swift/Method/sessionManager(_:didResumeCastSession:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didResumeCastSession:">sessionManager(_:didResumeCastSession:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sessionManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">sessionManager</span><span class="p">:</span> <span class="kt">GCKSessionManager</span><span class="p">,</span> <span class="n">didResumeCastSession</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">GCKCastSession</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:willEndCastSession:"></a>
                    <a name="//apple_ref/swift/Method/sessionManager(_:willEnd:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:willEndCastSession:">sessionManager(_:willEnd:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sessionManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">sessionManager</span><span class="p">:</span> <span class="kt">GCKSessionManager</span><span class="p">,</span> <span class="n">willEnd</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">GCKCastSession</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didSuspendCastSession:withReason:"></a>
                    <a name="//apple_ref/swift/Method/sessionManager(_:didSuspend:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didSuspendCastSession:withReason:">sessionManager(_:didSuspend:with:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sessionManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">sessionManager</span><span class="p">:</span> <span class="kt">GCKSessionManager</span><span class="p">,</span> <span class="n">didSuspend</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">GCKCastSession</span><span class="p">,</span> <span class="n">with</span> <span class="nv">reason</span><span class="p">:</span> <span class="kt">GCKConnectionSuspendReason</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didEndCastSession:withError:"></a>
                    <a name="//apple_ref/swift/Method/sessionManager(_:didEnd:withError:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)sessionManager:didEndCastSession:withError:">sessionManager(_:didEnd:withError:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">sessionManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">sessionManager</span><span class="p">:</span> <span class="kt">GCKSessionManager</span><span class="p">,</span> <span class="n">didEnd</span> <span class="nv">session</span><span class="p">:</span> <span class="kt">GCKCastSession</span><span class="p">,</span> <span class="n">withError</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/MediaClient%20Listener"></a>
                <a name="//apple_ref/swift/Section/MediaClient Listener" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/MediaClient%20Listener"></a>
                  <h3 class="section-name"><p>MediaClient Listener</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)remoteMediaClient:didUpdateMediaStatus:"></a>
                    <a name="//apple_ref/swift/Method/remoteMediaClient(_:didUpdate:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)remoteMediaClient:didUpdateMediaStatus:">remoteMediaClient(_:didUpdate:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">remoteMediaClient</span><span class="p">(</span><span class="n">_</span> <span class="nv">client</span><span class="p">:</span> <span class="kt">GCKRemoteMediaClient</span><span class="p">,</span> <span class="n">didUpdate</span> <span class="nv">mediaStatus</span><span class="p">:</span> <span class="kt">GCKMediaStatus</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Device%20Listener"></a>
                <a name="//apple_ref/swift/Section/Device Listener" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Device%20Listener"></a>
                  <h3 class="section-name"><p>Device Listener</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)didInsertDevice:atIndex:"></a>
                    <a name="//apple_ref/swift/Method/didInsert(_:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)didInsertDevice:atIndex:">didInsert(_:at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">didInsert</span><span class="p">(</span><span class="n">_</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">GCKDevice</span><span class="p">,</span> <span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)didRemoveDevice:atIndex:"></a>
                    <a name="//apple_ref/swift/Method/didRemove(_:at:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@SRAVVPlayer@objc(cs)AVVChromeCastConnection(im)didRemoveDevice:atIndex:">didRemove(_:at:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">didRemove</span><span class="p">(</span><span class="n">_</span> <span class="nv">device</span><span class="p">:</span> <span class="kt">GCKDevice</span><span class="p">,</span> <span class="n">at</span> <span class="nv">index</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2020-09-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
