<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SRAVVPlayer 0.0.3 Docs</a></p>
        <div class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="img/carat.png" alt=""/>
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="10-custom-fonts.html">10) Custom Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions.html">AVVClosedCaptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Option.html">– Option</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts.html">AVVFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts/FontClass.html">– FontClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlsConfig.html">AVVPlayerControlsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVProgressStorage.html">AVVProgressStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVResumeOptionsLayerDefault.html">AVVResumeOptionsLayerDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVResumeOption.html">AVVResumeOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVStreamUrlType.html">AVVStreamUrlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVVideoGravity.html">AVVVideoGravity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions.html#/AVVPictureInPicture">AVVPictureInPicture</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVResumeOptionsLayer.html">AVVResumeOptionsLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVAnalyticsProviderConfig.html">AVVAnalyticsProviderConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVClosedCaptionsRecord.html">AVVClosedCaptionsRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVSlider"></a>
                    <a name="//apple_ref/swift/Class/AVVSlider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVSlider">AVVSlider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVSlider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="kt">AVVSlider</span> <span class="p">:</span> <span class="kt">UIControl</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer16AVVAdvertisementC"></a>
                    <a name="//apple_ref/swift/Class/AVVAdvertisement" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer16AVVAdvertisementC">AVVAdvertisement</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVAdvertisement.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVAdvertisement</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVAdvertisement</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVFeature.html">AVVFeature</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer18AVVAnalyticsConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVAnalyticsConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer18AVVAnalyticsConfigC">AVVAnalyticsConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVAnalyticsConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVAnalyticsConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer6AVVDRMC"></a>
                    <a name="//apple_ref/swift/Class/AVVDRM" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer6AVVDRMC">AVVDRM</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVDRM.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVDRM</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVDefaultErrorLayer"></a>
                    <a name="//apple_ref/swift/Class/AVVDefaultErrorLayer" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVDefaultErrorLayer">AVVDefaultErrorLayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h2 id='description' class='heading'>Description</h2>

<p>The default error layer implementation
use static AVVDefaultErrorLayer.errorIcon to set your custom error icon and tintColor</p>

                        <a href="Classes/AVVDefaultErrorLayer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVDefaultErrorLayer</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVErrorLayer.html">AVVErrorLayer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer8AVVFontsC"></a>
                    <a name="//apple_ref/swift/Class/AVVFonts" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer8AVVFontsC">AVVFonts</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVFonts.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVFonts</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVAdLayer"></a>
                    <a name="//apple_ref/swift/Class/AVVAdLayer" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVAdLayer">AVVAdLayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h2 id='how-is-this-class-created' class='heading'>How is this class created?</h2>

<p>The <code><a href="Classes/AVVMediaSession.html">AVVMediaSession</a></code> creates an instance of the <code>AVVAdLayer</code>
and passes it to the <code><a href="Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a></code></p>
<h2 id='usage' class='heading'>Usage</h2>

<p>Use the <code>adContainer</code> of this class to display ads.</p>

                        <a href="Classes/AVVAdLayer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVAdLayer</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVPlayerLayerView"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerLayerView" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVPlayerLayerView">AVVPlayerLayerView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayerLayerView.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerLayerView</span> <span class="p">:</span> <span class="kt">UIView</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVSizeClassC"></a>
                    <a name="//apple_ref/swift/Class/AVVSizeClass" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVSizeClassC">AVVSizeClass</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVSizeClass.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVSizeClass</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer9AVVLoggerC"></a>
                    <a name="//apple_ref/swift/Class/AVVLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer9AVVLoggerC">AVVLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Logger for the <code><a href="Classes/AVVPlayer.html">AVVPlayer</a></code> framework.</p>

                        <a href="Classes/AVVLogger.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVLogger</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVMediaSession"></a>
                    <a name="//apple_ref/swift/Class/AVVMediaSession" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVMediaSession">AVVMediaSession</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Class which is responsible for playback of a given stream url.
Holds a reference to AVVPlayerConfig to setup and control item related services (e.g. Ads).
After playback if finished, AVVMediaSession should be deallocated.</p>

                        <a href="Classes/AVVMediaSession.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVMediaSession</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVObservable.html">AVVObservable</a></span><span class="p">,</span> <span class="kt">AVVMediaPlaybackControlable</span><span class="p">,</span> <span class="kt">AVVDeinit</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVMediaSession</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC"></a>
                    <a name="//apple_ref/swift/Class/AVVHeartbeat" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC">AVVHeartbeat</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVHeartbeat.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVHeartbeat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer9AVVPlayerC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayer" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer9AVVPlayerC">AVVPlayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayer</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVObservable.html">AVVObservable</a></span><span class="p">,</span> <span class="kt">AVVDeinit</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVPlayer</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer16AVVPlayerBuilderC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerBuilder" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer16AVVPlayerBuilderC">AVVPlayerBuilder</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayerBuilder.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerBuilder</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer19AVVChromeCastConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVChromeCastConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer19AVVChromeCastConfigC">AVVChromeCastConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVChromeCastConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVChromeCastConfig</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVChromeCastConfig</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVFeature.html">AVVFeature</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer17AVVClosedCaptionsC"></a>
                    <a name="//apple_ref/swift/Class/AVVClosedCaptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer17AVVClosedCaptionsC">AVVClosedCaptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVClosedCaptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVClosedCaptions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVCustomMessageProvider"></a>
                    <a name="//apple_ref/swift/Class/AVVCustomMessageProvider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVCustomMessageProvider">AVVCustomMessageProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVCustomMessageProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVCustomMessageProvider</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVEndscreenC"></a>
                    <a name="//apple_ref/swift/Class/AVVEndscreen" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVEndscreenC">AVVEndscreen</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h2 id='description' class='heading'>Description</h2>

<p>The <code>AVVEndscreen</code> defines a layer which is provided by the framework and shown after the playback of the current item is finished
<code>AVVEndscreen</code>provides a delegate to handle taps on related items
Use the countdown property to simulate a tap on the first related item after the countdown expires</p>

                        <a href="Classes/AVVEndscreen.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVEndscreen</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer15AVVPlayerConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer15AVVPlayerConfigC">AVVPlayerConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The config for the player. Controls the appearance of the player.</p>

                        <a href="Classes/AVVPlayerConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerConfig</span> <span class="p">:</span> <span class="kt">AVVDeinit</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVPlayerConfig</span><span class="p">:</span> <span class="kt"><a href="Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer18AVVPlaybackOptionsC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlaybackOptions" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer18AVVPlaybackOptionsC">AVVPlaybackOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlaybackOptions.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlaybackOptions</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlsConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerControlsConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlsConfigC">AVVPlayerControlsConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayerControlsConfig.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerControlsConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer16AVVStreamQualityC"></a>
                    <a name="//apple_ref/swift/Class/AVVStreamQuality" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer16AVVStreamQualityC">AVVStreamQuality</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVStreamQuality.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVStreamQuality</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVStreamQuality</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVFeature.html">AVVFeature</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVWatermarkC"></a>
                    <a name="//apple_ref/swift/Class/AVVWatermark" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVWatermarkC">AVVWatermark</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVWatermark.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVWatermark</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer6AVVDVRC"></a>
                    <a name="//apple_ref/swift/Class/AVVDVR" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer6AVVDVRC">AVVDVR</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVDVR.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVDVR</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">AVVDVR</span> <span class="p">:</span> <span class="kt"><a href="Protocols/AVVFeature.html">AVVFeature</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20Chromecast%20Only"></a>
                <a name="//apple_ref/swift/Section/Public API, binding and unbinding Slider, Chromecast Only" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20Chromecast%20Only"></a>
                  <h3 class="section-name"><span>Public API, binding and unbinding Slider, Chromecast Only</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerControlBinding" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC">AVVPlayerControlBinding</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayerControlBinding.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerControlBinding</span> <span class="p">:</span> <span class="kt">AVVDeinit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVLoadingViewDefault"></a>
                    <a name="//apple_ref/swift/Class/AVVLoadingViewDefault" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVLoadingViewDefault">AVVLoadingViewDefault</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVLoadingViewDefault.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVLoadingViewDefault</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVLoadingView.html">AVVLoadingView</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVMultistateButton"></a>
                    <a name="//apple_ref/swift/Class/AVVMultistateButton" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVMultistateButton">AVVMultistateButton</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h2 id='description' class='heading'>Description</h2>

<p>A <code>UIButton</code>, which has a <code><a href="Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a></code></p>
<h2 id='usage' class='heading'>Usage</h2>

<p>Set your custom images for different button states and bind the button to the <code>AVVControlBinding</code>.
The <code>AVVControlBinding</code> then handles the button states.</p>

                        <a href="Classes/AVVMultistateButton.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVMultistateButton</span> <span class="p">:</span> <span class="kt">UIButton</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVMultistateLabel"></a>
                    <a name="//apple_ref/swift/Class/AVVMultistateLabel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVMultistateLabel">AVVMultistateLabel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h2 id='description' class='heading'>Description</h2>

<p>A <code>UILabel</code>, which has a <code><a href="Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a></code> state</p>
<h2 id='usage' class='heading'>Usage</h2>

<p>Set your custom texts for different playback route states and bind the label to the <code>AVVControlBinding</code>.
The <code>AVVControlBinding</code> then handles the label states.</p>

                        <a href="Classes/AVVMultistateLabel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVMultistateLabel</span> <span class="p">:</span> <span class="kt">UILabel</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVDefaultPreviewLayer"></a>
                    <a name="//apple_ref/swift/Class/AVVDefaultPreviewLayer" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVDefaultPreviewLayer">AVVDefaultPreviewLayer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVDefaultPreviewLayer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">AVVDefaultPreviewLayer</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer17AVVPlayerRotationC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerRotation" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer17AVVPlayerRotationC">AVVPlayerRotation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVPlayerRotation.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerRotation</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerControlsPositionConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerControlsPositionConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer21AVVPlayerLayoutConfigC"></a>
                    <a name="//apple_ref/swift/Class/AVVPlayerLayoutConfig" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerLayoutConfig</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer18AVVProgressStorageC"></a>
                    <a name="//apple_ref/swift/Class/AVVProgressStorage" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer18AVVProgressStorageC">AVVProgressStorage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVProgressStorage.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVProgressStorage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@SRAVVPlayer@objc(cs)AVVResumeOptionsLayerDefault"></a>
                    <a name="//apple_ref/swift/Class/AVVResumeOptionsLayerDefault" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@SRAVVPlayer@objc(cs)AVVResumeOptionsLayerDefault">AVVResumeOptionsLayerDefault</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVResumeOptionsLayerDefault.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVResumeOptionsLayerDefault</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="Protocols/AVVResumeOptionsLayer.html">AVVResumeOptionsLayer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer11AVVURLAssetC"></a>
                    <a name="//apple_ref/swift/Class/AVVURLAsset" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer11AVVURLAssetC">AVVURLAsset</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="Classes/AVVURLAsset.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVURLAsset</span> <span class="p">:</span> <span class="kt">AVVDeinit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external noopener">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2022-09-05)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
