<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SRAVVPlayer  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="SRAVVPlayer  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SRAVVPlayer 0.0.3 Docs</a></p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="img/carat.png" />
        SRAVVPlayer  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="10-custom-fonts.html">10) Custom Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions.html">AVVClosedCaptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Option.html">– Option</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts.html">AVVFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVFonts/FontClass.html">– FontClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlsConfig.html">AVVPlayerControlsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVProgressStorage.html">AVVProgressStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVResumeOptionsLayerDefault.html">AVVResumeOptionsLayerDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVResumeOption.html">AVVResumeOption</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVStreamUrlType.html">AVVStreamUrlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVVideoGravity.html">AVVVideoGravity</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVResumeOptionsLayer.html">AVVResumeOptionsLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVAnalyticsProviderConfig.html">AVVAnalyticsProviderConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVClosedCaptionsRecord.html">AVVClosedCaptionsRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='avvplayer-marvin-ios' class='heading'>AVVPlayer-MARVIN-iOS</h1>

<p>To get started with AVVPlayer SDK follow our implementation Guides.</p>

<p><a href="./1-getting-started.html">Getting Started</a>  </br>
<a href="./2-external-config.html">External Config</a> </br>
<a href="./3-public-api.html">Public API</a> </br>
<a href="./4-custom-layer.html">Custom Layer</a> </br>
<a href="./5-player-rotation.html">Player Rotation</a> </br>
<a href="./6-sportradar-ott.html">Sportradar OTT</a> </br>
<a href="./7-chromecast.html">Chromecast</a> </br>
<a href="./8-heartbeat.html">Heartbeat</a> </br>
<a href="./9-tvos-remote-control.html">Siri Remote Control</a> </br>
<a href="./10-custom-fonts.html">Custom Fonts</a> </br></p>
<h1 id='changelog' class='heading'>Changelog</h1>

<hr>
<h2 id='v0-9-24-2021-06-04' class='heading'>v0.9.24 (@2021-06-04)</h2>

<ul>
<li>adds VOD2LIVE support</li>
<li>adds support for BuyDRM</li>
<li><p>adds support for &ldquo;first wins&rdquo; session handling</p></li>
<li><p>changes UIColor extension method init?(hexString hex: String) from &ldquo;public&rdquo; to &ldquo;internal&rdquo;</p></li>
<li><p>changes in AVVAnalytics</p>

<ul>
<li>renames AVVAnalyticsConfig to AVVAnalyticsProviderConfig</li>
<li>AVVAnalyticsConfig becomes a top level configuration class, adds analyitcs enabled flag, default value is false</li>
</ul></li>
<li><p>chromecast fixes</p></li>
<li><p>fixes visibility of countdown view in AVVDefaultPreviewLayer</p></li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.11.1 (from v5.11.0)</li>
<li>RxSwift v6.2.0 (from v6.1.0)</li>
<li>RxCocoa v6.2.0 (from v6.1.0)</li>
</ul>

<p>[iOS Only]:</p>

<ul>
<li>GoogleAds-IMA-iOS-SDK v3.14.3 (from v3.14.1)</li>
<li>google-cast-sdk v4.6.1 (from v4.5.1)</li>
<li>SwiftyXMLParser v5.3.0 (from v5.0.0)</li>
<li>Protobuf v3.17.0 (from v3.13.0)</li>
</ul>

<hr>
<h2 id='v0-9-23-2021-04-02' class='heading'>v0.9.23 (@2021-04-02)</h2>

<ul>
<li>adds resolution to AVVMediaPlaybackStreamData</li>
<li>adds Track Progress feature and AVVResumeOptionsLayerDefault</li>
<li>adds backroundImage to AVVPlayerConfig.MetaData</li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.11.0 (from v5.10.4)</li>
<li>RxSwift v6.1.0</li>
<li>RxCocoa v6.1.0</li>
</ul>

<p>[iOS Only]:</p>

<ul>
<li>GoogleAds-IMA-iOS-SDK v3.14.1</li>
<li>google-cast-sdk v4.5.1</li>
<li>SwiftyXMLParser v5.0.0</li>
<li>Protobuf v3.13.0</li>
</ul>

<hr>
<h2 id='v0-9-22-2021-03-04' class='heading'>v0.9.22 (@2021-03-04)</h2>

<ul>
<li>adds usage of device language to AVVAdvertisementProviderIMA</li>
<li><p>considers startPositionVOD on replay selection in AVVEndscreen</p></li>
<li><p>fixes sessionReachedEnd not called for mp4 videos</p></li>
<li><p>fixes width of sliderSeekPositionLabel in AVVPlayerControlLayerDefault</p></li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.10.4 (from v5.9.3)</li>
<li>RxSwift v6.1.0 (from v5.1.1)</li>
<li>RxCocoa v6.1.0 (from v5.1.1)</li>
</ul>

<p>[iOS Only]:</p>

<ul>
<li>GoogleAds-IMA-iOS-SDK v3.14.1 (from v3.11.4)</li>
<li>google-cast-sdk v4.5.1</li>
<li>SwiftyXMLParser v5.0.0</li>
<li>Protobuf v3.13.0</li>
</ul>

<hr>
<h2 id='v0-9-21-2021-03-01' class='heading'>v0.9.21 (@2021-03-01)</h2>

<ul>
<li>adds backup stream functionality</li>
<li>adds AVVPlayerObserver.avvPlayer(player : AVVPlayer, mediaSessionIsReadyToPlay : AVVMediaSession) &ndash;&gt; playback channel is connected, player can receive control signals (e.g.: seek)</li>
<li>adds custom fonts for default overlays (<a href="./10-custom-fonts.html">Custom Fonts</a> )</li>
<li>adds error icon to default AVVDefaultErrorLayer</li>
<li>adds AVVAnalytics.track(error:AVVError), AVVPlayer passes errors to AVVAnalytics implementations</li>
<li>adds additional technical error descriptions</li>
<li>adds AVVMediaPlaybackChannelAVPlayerControlCenter, current playback is now shown and controlable in iOS Control Center
can be disabled in AVVPlayerControlsConfig.isRemoteControlCenterEnabled (AVVPlayerConfig.playerControlsConfig)</li>
<li>adds bind(sliderSeekPositionLabel: UILabel) to AVVPlayerControlBinding
if you are using a custom control overlay you should bind that label to show the sliders current seek position, label is visible on slider touchDown and hidden when touchDown ends</li>
<li><p>adds startPositionVOD to AVVPlaybackOptions (when set, player starts video at configured position)</p></li>
<li><p>changes UX of AVVDefaultErrorLayer</p></li>
<li><p>renames AVVPlayerControlsScheme to AVVPlayerControlsConfig</p></li>
<li><p>refactors seek behaviour of AVVPlayer
video is no longer paused on touchDown of Slider, seek command to player is only sent on touchDown end, seek experience is smoother</p></li>
<li><p>fixes issues when replacing player item during initialization of current player item (e.g. :  PictureInPicture, MediaSession)</p></li>
<li><p>fixes chromecast media updates are only received when request is performed without error (also when chromecast is already connected) </p></li>
<li><p>fixes issue with autoLandscapeFullscreen is set to false on iPhone (enables portrait and landscape now with autoLandscapeFullscreen = false)</p></li>
<li><p>fixes release of AVVMediaSession when heartbeat is active</p></li>
<li><p>fixes Chromecast updates when joining existing cast session</p></li>
</ul>

<hr>
<h2 id='v0-9-21-beta-5-2021-03-01' class='heading'>v0.9.21-beta-5 (@2021-03-01)</h2>

<ul>
<li><p>adds startPositionVOD to AVVPlaybackOptions (when set, player starts video at configured position)</p>

<ul>
<li>fixes Chromecast updates when joining existing cast session</li>
</ul></li>
</ul>

<hr>
<h2 id='v0-9-21-beta-4-2021-02-18' class='heading'>v0.9.21-beta-4 (@2021-02-18)</h2>

<ul>
<li>adds AVVMediaPlaybackChannelAVPlayerControlCenter, current playback is now shown and controlable in iOS Control Center
can be disabled in AVVPlayerControlsConfig.isRemoteControlCenterEnabled (AVVPlayerConfig.playerControlsConfig)</li>
<li><p>adds bind(sliderSeekPositionLabel: UILabel) to AVVPlayerControlBinding
if you are using a custom control overlay you should bind that label to show the sliders current seek position, label is visible on slider touchDown and hidden when touchDown ends</p></li>
<li><p>renames AVVPlayerControlsScheme to AVVPlayerControlsConfig</p></li>
<li><p>refactors seek behaviour of AVVPlayer
video is no longer paused on touchDown of Slider, seek command to player is only sent on touchDown end, seek experience is smoother</p></li>
<li><p>fixes issue with autoLandscapeFullscreen is set to false on iPhone (enables portrait and landscape now with autoLandscapeFullscreen = false)</p></li>
<li><p>fixes release of AVVMediaSession when heartbeat is active</p></li>
</ul>

<hr>
<h2 id='v0-9-21-beta-3-2021-02-10' class='heading'>v0.9.21-beta-3 (@2021-02-10)</h2>

<ul>
<li>adds AVVAnalytics.track(error:AVVError), AVVPlayer passes errors to AVVAnalytics implementations</li>
<li><p>adds additional technical error descriptions</p></li>
<li><p>fixes chromecast media updates are only received when request is performed without error (also when chromecast is already connected) </p></li>
</ul>

<hr>
<h2 id='v0-9-21-beta-2-2021-02-05' class='heading'>v0.9.21-beta-2 (@2021-02-05)</h2>

<ul>
<li>adds custom fonts for default overlays (<a href="./10-custom-fonts.html">Custom Fonts</a> )</li>
<li><p>adds error icon to default AVVDefaultErrorLayer</p></li>
<li><p>changes UX of AVVDefaultErrorLayer</p></li>
</ul>

<hr>
<h2 id='v0-9-21-beta-1-2021-01-29' class='heading'>v0.9.21-beta-1 (@2021-01-29)</h2>

<ul>
<li>adds backup stream functionality</li>
<li><p>adds AVVPlayerObserver.avvPlayer(player : AVVPlayer, mediaSessionIsReadyToPlay : AVVMediaSession) &ndash;&gt; playback channel is connected, player can receive control signals (e.g.: seek)</p></li>
<li><p>fixes issues when replacing player item during initialization of current player item (e.g. :  PictureInPicture, MediaSession)</p></li>
</ul>

<hr>
<h2 id='v0-9-20-2021-01-18' class='heading'>v0.9.20 (@2021-01-18)</h2>

<p>[iOS Only]:</p>

<ul>
<li>adds closed captions (needs to be configured in AVVPlayer config, for OTT usage in external player config), currently no support for captions in .m3u8 playlist files</li>
<li><p>adds selection of Audio Tracks to AVVPlayer&rsquo;s PUBLIC API</p></li>
<li><p>fixes issue on inline player after playback is finished (transition snapshot)</p></li>
<li><p>fixes loading indicator on livestreams</p></li>
</ul>

<hr>
<h2 id='v0-9-19-2020-12-18' class='heading'>v0.9.19 (@2020-12-18)</h2>

<ul>
<li>increases touch area of AVVSlider in Default Control Layer</li>
<li>fixes presentation of cast dialog when clicking on chromecast button while player is in fullscreen</li>
<li>fixes chromecast issues for OTT customers (check Sportradar OTT implementation guide)</li>
</ul>

<hr>
<h2 id='v0-9-18-2020-12-09' class='heading'>v0.9.18 (@2020-12-09)</h2>

<ul>
<li>fixes control layer issue in fullscreen (iOS14.2)</li>
</ul>

<p>Dependencies: 
[iOS Only]:</p>

<ul>
<li>Protobuf v3.14.0  (from v3.13.0)</li>
</ul>

<hr>
<h2 id='v0-9-17-2020-10-19' class='heading'>v0.9.17 (@2020-10-19)</h2>

<ul>
<li><p>adds PictureInPicture Mode to iOS</p></li>
<li><p>changes in Chromecast Setup for iOS 14 <a href="./7-chromecast.html">Chromecast</a></p></li>
<li><p>changes progress slider for HLS livestream (sets liveoffset label to &ldquo;00:00&rdquo; if  offset &lt;= 10)</p></li>
<li><p>fixes/refactoring heartbeat (switch between channels)</p></li>
<li><p>fixes &ldquo;casting&rdquo; overlay on tvOS (when startet on real device)</p></li>
<li><p>removes restore Button (&ldquo;try again&rdquo;) after heartbeat validation error on heartbeat type .validateOnly &ndash;&gt; no restoring available &ndash;&gt; reset config and restart player</p></li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.9.3 (from v5.8.3)</li>
<li>RxSwift v5.1.1</li>
<li>RxCocoa v5.1.1</li>
<li>Bitmovin Analytics v1.15.0 (from v1.10.1)</li>
</ul>

<p>[iOS Only]:</p>

<ul>
<li>GoogleAds-IMA-iOS-SDK v3.11.4</li>
<li>google-cast-sdk v4.5.1 (from v4.4.7)</li>
<li>SwiftyXMLParser v5.0.0</li>
<li>Protobuf v3.13.0  (from v3.12.0)</li>
</ul>

<hr>
<h2 id='v0-9-16-2020-09-08' class='heading'>v0.9.16 (@2020-09-08)</h2>

<ul>
<li><p>supports tvOS</p></li>
<li><p>refactors AVVMediaSession (Decouple Cast SDK)</p></li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.8.3 (from v5.8.1)</li>
<li>RxSwift v5.1.1</li>
<li>RxCocoa v5.1.1
[iOS Only]:</li>
<li>GoogleAds-IMA-iOS-SDK v3.11.4</li>
<li>google-cast-sdk v4.4.7</li>
<li>SwiftyXMLParser v5.0.0</li>
<li>Protobuf v3.12.0</li>
</ul>

<hr>
<h2 id='v0-9-15-2020-07-16' class='heading'>v0.9.15 (@2020-07-16)</h2>

<ul>
<li>refactors Chromecast process</li>
<li>implements heartbeat validation error on http 200 response</li>
</ul>

<hr>
<h2 id='v0-9-14-2020-06-29' class='heading'>v0.9.14 (@2020-06-29)</h2>

<ul>
<li>renames Framework/Module from AVVPlayer to SRAVVPlayer</li>
<li>deploys SRAVVPlayer as xcframework (requires cocoapods 1.9)</li>
</ul>

<hr>
<h2 id='v0-9-13-2020-06-24' class='heading'>v0.9.13 (@2020-06-24)</h2>

<ul>
<li>new licence validation process (adds &ldquo;domain&rdquo; to AVVPlayerSetup for OTT customer)</li>
<li><p>adds countdown view to Default Preview Layer</p></li>
<li><p>moves AVVMetaData to AVVPlayerConfig (AVVPlayerConfig.MetaData)</p></li>
<li><p>moves AVVPlayerConfig.autoplay  to AVVPlaybackOptions.autoplay</p></li>
<li><p>adds scheduledDate to AVVPlayerConfig.status</p></li>
<li><p>fixes AVVMediaSession issue (crash on access of streamdata)</p></li>
</ul>

<p>Dependencies: </p>

<ul>
<li>SDWebImage v5.8.1 (from v5.8.0)</li>
<li>RxSwift v5.1.1</li>
<li>RxCocoa v5.1.1</li>
<li>GoogleAds-IMA-iOS-SDK v3.11.4</li>
<li>google-cast-sdk v4.4.7</li>
<li>SwiftyXMLParser v5.0.0</li>
<li>Protobuf v3.12.0</li>
</ul>

<hr>
<h2 id='v0-9-12-2020-06-05' class='heading'>v0.9.12 (@2020-06-05)</h2>

<ul>
<li><p>adds Watermark</p></li>
<li><p>renames AVVLayerTypes</p></li>
<li><p>AVVChromecast improvements/fixes</p></li>
<li><p>fixes release issue of AVVPlayer</p></li>
<li><p>fixes inline mode rotation issue (iPad)</p></li>
</ul>

<hr>
<h2 id='v0-9-11-2020-05-29' class='heading'>v0.9.11 (@2020-05-29)</h2>

<ul>
<li>AVVPlayerControlLayerDefault: hides TimeLabels, Option Buttons and ProgressSlider on AVVSizeClass.SmartType.thumb sizeClass of AVVPlayer</li>
<li><p>AVVPlayerControlLayerDefault: adds Promotion Button (shows up as soon as one feature has access denied flag and isPremium == true), triggers feature layer</p></li>
<li><p>fixes presentation of Presentation AVVPlayer on AppDelegate Window orientation restriction</p></li>
</ul>

<hr>
<h2 id='v0-9-10-2020-05-22' class='heading'>v0.9.10 (@2020-05-22)</h2>

<ul>
<li>adds custom player messages</li>
<li>implements AVVFeatureLayerDefault and grant/deny access to airplay and chromecast</li>
<li>fixes Settings Overlay and Control Overlay constraint issues</li>
</ul>

<hr>
<h2 id='v0-9-9' class='heading'>v0.9.9</h2>

<ul>
<li>AVVEndscreen (if configured, shown after Media Session is completed)</li>
<li>AVVSizeClass with Smart Types (provide responsive layers)</li>
<li>AVVPlayerConfig properties isLivestream, isLive are moved to AVVPlayerConfig.Status</li>
<li>SDK is now handling isDelivered status</li>
<li>Stream status is updated in previewlayer if scheduled date is expired</li>
</ul>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2021-06-08)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
