<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AVVHeartbeat Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AVVHeartbeat" class="dashAnchor"></a>
    <a title="AVVHeartbeat Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SRAVVPlayer Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="../img/carat.png" />
        AVVHeartbeat Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="../2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="../3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="../4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="../5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="../8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer13AVVCastButtonC">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlLayer_Trial/DeviceTraitStatus.html">– DeviceTraitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlsScheme.html">AVVPlayerControlsScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/BinaryInteger.html">BinaryInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/CALayer.html">CALayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/ObservableType.html">ObservableType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Reactive.html">Reactive</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIDeviceOrientation.html">UIDeviceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIInterfaceOrientation.html">UIInterfaceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIInterfaceOrientationMask.html">UIInterfaceOrientationMask</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AVVHeartbeat</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVHeartbeat</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC4typeAA0B4TypeOvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC4typeAA0B4TypeOvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/AVVHeartbeatType.html">AVVHeartbeatType</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC7initUrl10Foundation3URLVSgvp"></a>
                    <a name="//apple_ref/swift/Property/initUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC7initUrl10Foundation3URLVSgvp">initUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">initUrl</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC11validateUrl10Foundation3URLVSgvp"></a>
                    <a name="//apple_ref/swift/Property/validateUrl" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC11validateUrl10Foundation3URLVSgvp">validateUrl</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">validateUrl</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC9isEnabledSbvp"></a>
                    <a name="//apple_ref/swift/Property/isEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC9isEnabledSbvp">isEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">isEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC18validationIntervalSdvp"></a>
                    <a name="//apple_ref/swift/Property/validationInterval" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC18validationIntervalSdvp">validationInterval</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">validationInterval</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC6methodAA19AVVUrlRequestMethodOvp"></a>
                    <a name="//apple_ref/swift/Property/method" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC6methodAA19AVVUrlRequestMethodOvp">method</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">method</span><span class="p">:</span> <span class="kt"><a href="../Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC10initParamsSDySSypGSgvp"></a>
                    <a name="//apple_ref/swift/Property/initParams" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC10initParamsSDySSypGSgvp">initParams</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">initParams</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">Any</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC19requestHeaderFieldsSDyS2SGSgvp"></a>
                    <a name="//apple_ref/swift/Property/requestHeaderFields" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC19requestHeaderFieldsSDyS2SGSgvp">requestHeaderFields</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">requestHeaderFields</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC4dictACSDySSypGSg_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(dict:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC4dictACSDySSypGSg_tcfc">init(dict:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">dict</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC4type7initUrl08validateE09isEnabled18validationInterval6ticket6methodAcA0B4TypeOSg_10Foundation3URLVSgAQSbSdSSSgAA19AVVUrlRequestMethodOtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(type:initUrl:validateUrl:isEnabled:validationInterval:ticket:method:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC4type7initUrl08validateE09isEnabled18validationInterval6ticket6methodAcA0B4TypeOSg_10Foundation3URLVSgAQSbSdSSSgAA19AVVUrlRequestMethodOtcfc">init(type:initUrl:validateUrl:isEnabled:validationInterval:ticket:method:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/AVVHeartbeatType.html">AVVHeartbeatType</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span>
            <span class="nv">initUrl</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?,</span>
            <span class="nv">validateUrl</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?,</span>
            <span class="nv">isEnabled</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">,</span>
            <span class="nv">validationInterval</span><span class="p">:</span><span class="kt">TimeInterval</span><span class="p">,</span>
            <span class="nv">ticket</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span>
            <span class="nv">method</span><span class="p">:</span> <span class="kt"><a href="../Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC1Ta"></a>
                    <a name="//apple_ref/swift/Alias/T" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC1Ta">T</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">typealias</span> <span class="kt">T</span> <span class="o">=</span> <span class="kt">AVVHeartbeat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC5merge4intoA2CSg_tF"></a>
                    <a name="//apple_ref/swift/Method/merge(into:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC5merge4intoA2CSg_tF">merge(into:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">merge</span><span class="p">(</span><span class="n">into</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">AVVHeartbeat</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">AVVHeartbeat</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/request%20external%20Session%20token"></a>
                <a name="//apple_ref/swift/Section/request external Session token" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/request%20external%20Session%20token"></a>
                  <h3 class="section-name"><p>request external Session token</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer12AVVHeartbeatC27requestExternalSessionToken4path12onCompletiony10Foundation3URLVSg_ySSSg_AA8AVVErrorVSgtctF"></a>
                    <a name="//apple_ref/swift/Method/requestExternalSessionToken(path:onCompletion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer12AVVHeartbeatC27requestExternalSessionToken4path12onCompletiony10Foundation3URLVSg_ySSSg_AA8AVVErrorVSgtctF">requestExternalSessionToken(path:onCompletion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">requestExternalSessionToken</span><span class="p">(</span><span class="nv">path</span><span class="p">:</span> <span class="kt">URL</span><span class="p">?,</span> <span class="nv">onCompletion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="n">_</span> <span class="nv">token</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="n">_</span> <span class="nv">error</span><span class="p">:</span> <span class="kt"><a href="../Structs/AVVError.html">AVVError</a></span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2020-10-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
