<!DOCTYPE html>
<html lang="en">
  <head>
    <title>7) Chromecast  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="7) Chromecast  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">SRAVVPlayer Docs</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="img/carat.png" />
        7) Chromecast  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions.html">AVVClosedCaptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVClosedCaptions/Option.html">– Option</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlLayer_Trial/DeviceTraitStatus.html">– DeviceTraitStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerControlsScheme.html">AVVPlayerControlsScheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/BinaryInteger.html">BinaryInteger</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/CALayer.html">CALayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Collection.html">Collection</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/FloatingPoint.html">FloatingPoint</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/ObservableType.html">ObservableType</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/Reactive.html">Reactive</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIColor.html">UIColor</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIDevice.html">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIDeviceOrientation.html">UIDeviceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIFont.html">UIFont</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIInterfaceOrientation.html">UIInterfaceOrientation</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/UIInterfaceOrientationMask.html">UIInterfaceOrientationMask</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
              <li class="nav-group-task">
                <a href="Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVClosedCaptionsRecord.html">AVVClosedCaptionsRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='chromecast' class='heading'>Chromecast</h1>

<hr>

<p>AVVPlayer provides basic cast functionality out of the box. If you need to provide an advanced and customized chromecast implementation you should be familiar with the Google Cast SDK for iOS and the cast process in general.  <a href="https://developers.google.com/cast/docs/developers">Google Cast Guides</a></p>
<h2 id='basic-usage' class='heading'>Basic Usage</h2>

<p>First of all you need a Custom Receiver App Identifier from your Sportsradar contact. Pass this identifier to AVVPlayerSetup:</p>
<pre class="highlight swift"><code>
<span class="k">let</span> <span class="nv">playerSetup</span> <span class="o">=</span> <span class="kt">AVVPlayerSetup</span><span class="p">(</span><span class="nv">chromeCastAppId</span><span class="p">:</span> <span class="s">"YOUR_RECEIVER_ID"</span><span class="p">,</span> <span class="nv">playerLicense</span><span class="p">:</span> <span class="s">"YOUR_PLAYER_LICENSE"</span><span class="p">)</span>
<span class="kt">AVVPlayer</span><span class="o">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">playerSetup</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">avvError</span><span class="p">)</span> <span class="k">in</span>

<span class="p">}</span>
</code></pre>

<p>To ensure proper device discovery on iOS 14/Google Cast SDK v4.5.0 you need to add the following key to your App&rsquo;s Info.plist file. Replace the &ldquo;YOUR_RECEIVER_ID&rdquo; placeholder with your chromecast receiver app id.
<a href="https://developers.google.com/cast/docs/ios_sender/ios_permissions_changes#updating_your_app_on_ios_14">Docs</a></p>
<pre class="highlight swift"><code>
<span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="kt">NSBonjourServices</span><span class="o">&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">array</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">_googlecast</span><span class="o">.</span><span class="n">_tcp</span><span class="o">&lt;/</span><span class="n">string</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span><span class="n">_YOUR_RECEIVER_ID</span><span class="o">.</span><span class="n">_googlecast</span><span class="o">.</span><span class="n">_tcp</span><span class="o">&lt;/</span><span class="n">string</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">array</span><span class="o">&gt;</span>

</code></pre>

<p>The basic control layer provided by the AVVPlayer SDK includes an external playback control. By clicking this button an external playback overlay appears. The overlay includes a chromecast button that links to another overlay showing the available cast devices in your network. After selecting a cast device, AVVPlayer tries to establish a connection to that device. After connection is set up, the source currently played on AVVPlayer will continue on your cast device. </p>

<p></br></p>
<h2 id='avvcastbutton' class='heading'>AVVCastButton</h2>

<p>As mentioned before, the default AVVPlayer control layer already includes a cast button. In addition it is recommended to position a cast button in your app which the user can immediately interact with as soon as devices are discovered (e.g. floating button, navigation bar). To retrieve a cast button use the shared instance of <strong>AVVChromecast</strong>.</p>
<pre class="highlight swift"><code><span class="k">if</span> <span class="k">let</span> <span class="nv">castButton</span> <span class="o">=</span> <span class="kt">AVVChromeCast</span><span class="o">.</span><span class="n">sharedInstance</span><span class="o">.</span><span class="nf">castButton</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">width</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">24</span><span class="p">))</span>
<span class="p">{</span>
    <span class="n">navigationItem</span><span class="o">.</span><span class="n">rightBarButtonItem</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span><span class="nv">customView</span><span class="p">:</span> <span class="n">castButton</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

<p></br></p>
<h2 id='default-cast-widgets' class='heading'>Default Cast Widgets</h2>

<p>To be fully in line with Google&rsquo;s cast Guidelines you have to provide a so called <strong>mini controller</strong> as well as an <strong>expanded controller</strong>. The <strong>mini controller</strong> is displayed as soon as a media source is starting to cast over your cast device. The <strong>expaned controller</strong> appears when the user clicks on the <strong>mini controller</strong>. Note that the <strong>mini controller</strong> should be visible everywhere in your app excepting the view where your <strong>AVVPlayer</strong> is displayed as the control overlay of the player let&rsquo;s the user control the cast device. AVVPlayer SDK provides a default implementation of these two widgets. Use <strong>AVVChromeCastWidgetController</strong> to enable and configure the automatic appearance of the <strong>mini controller</strong>.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">container</span> <span class="o">=</span> <span class="kt">UIView</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">settings</span> <span class="o">=</span> <span class="kt">AVVChromeCastWidgetSettings</span><span class="p">(</span><span class="nv">miniControllerSettings</span><span class="p">:</span> <span class="o">.</span><span class="nf">addTo</span><span class="p">(</span><span class="nv">container</span><span class="p">:</span> <span class="n">container</span><span class="p">),</span> <span class="nv">expandedControllerSettings</span><span class="p">:</span> <span class="o">.</span><span class="n">present</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">chromecastWidgetController</span> <span class="o">=</span> <span class="kt">AVVChromeCastWidgetController</span><span class="p">(</span><span class="nv">settings</span><span class="p">:</span> <span class="n">settings</span><span class="p">)</span>
    <span class="n">chromecastWidgetController</span><span class="p">?</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="n">delegate</span>
</code></pre>

<p>Pass <strong>AVVChromeCastWidgetSettings</strong> to your <strong>AVVChromeCastWidgetController</strong>. <strong>AVVChromeCastWidgetController</strong> discovers cast sessions and will display the <strong>miniController</strong> as soon as media is casted. <strong>Mini Controller</strong> will be added to your provided container view and it&rsquo;s frame always equals your containers bounds. Keep the instance of <strong>AVVChromeCastWidgetController</strong> during the whole app lifecycle.</p>

<p>Implement <strong>AVVChromeCastWidgetControllerDelegate</strong> to get notified about visibility changes of the mini and expanded controller.</p>

<p></br></p>
<h2 id='custom-receiver-app' class='heading'>Custom Receiver App</h2>

<p>If you already got your own custom receiver app, pass the identifier to <strong>AVVPlayerSetup</strong>.</p>
<pre class="highlight swift"><code>
<span class="k">let</span> <span class="nv">playerSetup</span> <span class="o">=</span> <span class="kt">AVVPlayerSetup</span><span class="p">(</span><span class="nv">chromeCastAppId</span><span class="p">:</span> <span class="s">"YOUR_RECEIVER_ID"</span><span class="p">,</span> <span class="nv">playerLicense</span><span class="p">:</span> <span class="s">"YOUR_PLAYER_LICENSE"</span><span class="p">)</span>
<span class="kt">AVVPlayer</span><span class="o">.</span><span class="nf">setup</span><span class="p">(</span><span class="n">playerSetup</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">avvError</span><span class="p">)</span> <span class="k">in</span>

<span class="p">}</span>

</code></pre>

<p>To make the default avvplayer control overlay working with your receiver app you need to implement a message channel on your receiver to provide AVVPlayer with current stream information (e.g. stream posission). Check out the following guide  <a href="https://developers.google.com/cast/docs/android_sender/advanced#add_a_custom_channel">Custom Message Channel</a>.</p>

<p>The namespace of the channel is <strong>urn:x-cast:avvpl.streamPositionData</strong> and needs to pass the following data object to the sender app (AVVPlayer).</p>

<p>Livestream:</p>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"live"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"currentTime"</span><span class="p">:</span><span class="w"> </span><span class="mi">630</span><span class="p">,</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="mi">48</span><span class="p">,</span><span class="w">
        </span><span class="s2">"end"</span><span class="p">:</span><span class="w"> </span><span class="mi">630</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>VOD:</p>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vod"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"currentTime"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w">
    </span><span class="s2">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">320</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>

<p>Nevertheless we strongly recommend to use a receiver provided by sportsradar to ensure a smooth and fully supported cast experience.</p>

<p></br></p>
<h2 id='chromecast-with-ott' class='heading'>Chromecast with OTT</h2>

<p>If you are using Chromecast with OTT you may also need to pass the JWT token to the chromecast config object. This is needed for the OTT Cast Receiver app to perform the streamaccess request.</p>
<pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">avvPlayer</span><span class="p">(</span><span class="n">_</span> <span class="nv">player</span><span class="p">:</span> <span class="kt">AVVPlayer</span><span class="p">,</span> <span class="n">provideMutatedConfigFrom</span> <span class="nv">config</span><span class="p">:</span> <span class="kt">AVVPlayerConfig</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">AVVPlayerConfig</span>
<span class="p">{</span>
    <span class="k">let</span> <span class="nv">newConfig</span> <span class="o">=</span> <span class="n">config</span>

    <span class="k">let</span> <span class="nv">authorization</span> <span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="kt">String</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[</span><span class="s">"authorization"</span> <span class="p">:</span> <span class="s">"JWT_TOKEN"</span><span class="p">]</span>

    <span class="n">newConfig</span><span class="o">.</span><span class="n">chromecast</span><span class="o">.</span><span class="n">credentialsRequestHeaderFields</span> <span class="o">=</span> <span class="n">authorization</span>

    <span class="k">return</span> <span class="n">newConfig</span>
<span class="p">}</span>
</code></pre>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2021-01-18)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
