<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AVVPlayerControlBinding Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AVVPlayerControlBinding" class="dashAnchor"></a>
    <a title="AVVPlayerControlBinding Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">SRAVVPlayer 0.0.3 Docs</a></p>
        <div class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">SRAVVPlayer Reference</a>
        <img id="carat" src="../img/carat.png" alt=""/>
        AVVPlayerControlBinding Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../1-getting-started.html">1) Getting Started</a>
              </li>
              <li class="nav-group-task">
                <a href="../10-custom-fonts.html">10) Custom Fonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../2-external-config.html">2) External Config</a>
              </li>
              <li class="nav-group-task">
                <a href="../3-public-api.html">3) Public API</a>
              </li>
              <li class="nav-group-task">
                <a href="../4-custom-layer.html">4) Custom Layer</a>
              </li>
              <li class="nav-group-task">
                <a href="../5-player-rotation.html">5) Player Rotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../6-sportradar-ott.html">6) Sportradar OTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../7-chromecast.html">7) Chromecast</a>
              </li>
              <li class="nav-group-task">
                <a href="../8-heartbeat.html">8) Heartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../9-tvos-remote-control.html">9) tvOS Remote Control</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AVVAdLayer.html">AVVAdLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVAdvertisement.html">AVVAdvertisement</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVAnalyticsConfig.html">AVVAnalyticsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCastDevice.html">AVVCastDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCast.html">AVVChromeCast</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConfig.html">AVVChromeCastConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastConnection.html">AVVChromeCastConnection</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogController.html">AVVChromeCastDefaultDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastDefaultDialogView.html">AVVChromeCastDefaultDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetController.html">AVVChromeCastWidgetController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVChromeCastWidgetSettings.html">AVVChromeCastWidgetSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVClosedCaptions.html">AVVClosedCaptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVClosedCaptions/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVClosedCaptions/Option.html">– Option</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVCustomMessageProvider.html">AVVCustomMessageProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDRM.html">AVVDRM</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDVR.html">AVVDVR</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultErrorLayer.html">AVVDefaultErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVDefaultPreviewLayer.html">AVVDefaultPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVEndscreen.html">AVVEndscreen</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVFonts.html">AVVFonts</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVFonts/FontClass.html">– FontClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVHeartbeat.html">AVVHeartbeat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLoadingViewDefault.html">AVVLoadingViewDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVLogger.html">AVVLogger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMediaSession.html">AVVMediaSession</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVMultistateLabel.html">AVVMultistateLabel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlaybackOptions.html">AVVPlaybackOptions</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer.html">AVVPlayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/ModeSettings.html">– ModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayer/InitializingState.html">– InitializingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerBuilder.html">AVVPlayerBuilder</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig.html">AVVPlayerConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/MetaData.html">– MetaData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerConfig/Status.html">– Status</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlBinding.html">AVVPlayerControlBinding</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlLayer_Trial.html">AVVPlayerControlLayer_Trial</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerControlsConfig.html">AVVPlayerControlsConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer31AVVPlayerControlsPositionConfigC">AVVPlayerControlsPositionConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerLayerView.html">AVVPlayerLayerView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:11SRAVVPlayer21AVVPlayerLayoutConfigC">AVVPlayerLayoutConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerRotation.html">AVVPlayerRotation</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVPlayerWindow.html">AVVPlayerWindow</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVProgressStorage.html">AVVProgressStorage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVResumeOptionsLayerDefault.html">AVVResumeOptionsLayerDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass.html">AVVSizeClass</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSizeClass/SmartType.html">– SmartType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVSlider.html">AVVSlider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVStreamQuality.html">AVVStreamQuality</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVURLAsset.html">AVVURLAsset</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark.html">AVVWatermark</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AVVWatermark/Position.html">– Position</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AVVAdSlotType.html">AVVAdSlotType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementClient.html">AVVAdvertisementClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementState.html">AVVAdvertisementState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAdvertisementTrigger.html">AVVAdvertisementTrigger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVAlignment.html">AVVAlignment</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastDeviceType.html">AVVCastDeviceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVCastState.html">AVVCastState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastExpandedControllerSettings.html">AVVChromeCastExpandedControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastMiniControllerSettings.html">AVVChromeCastMiniControllerSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVChromeCastWidgetState.html">AVVChromeCastWidgetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVErrorType.html">AVVErrorType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVFeatureType.html">AVVFeatureType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVHeartbeatType.html">AVVHeartbeatType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVLayerType.html">AVVLayerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaPlaybackRoute.html">AVVMediaPlaybackRoute</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionPlayingState.html">AVVMediaSessionPlayingState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionState.html">AVVMediaSessionState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMediaSessionStreamType.html">AVVMediaSessionStreamType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVMultistateButtonState.html">AVVMultistateButtonState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerConfigTheme.html">AVVPlayerConfigTheme</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType.html">AVVPlayerControlType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerControlType_research.html">AVVPlayerControlType_research</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeState.html">AVVPlayerModeState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVPlayerModeType.html">AVVPlayerModeType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVResumeOption.html">AVVResumeOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVStreamUrlType.html">AVVStreamUrlType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVURLAssetState.html">AVVURLAssetState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVUrlRequestMethod.html">AVVUrlRequestMethod</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AVVVideoGravity.html">AVVVideoGravity</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PlayerLaneState.html">PlayerLaneState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/URL.html">URL</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProvider.html">AVVAdvertisementProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAdvertisementProviderDelegate.html">AVVAdvertisementProviderDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVAnalytics.html">AVVAnalytics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastConnectionDelegate.html">AVVChromeCastConnectionDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogController.html">AVVChromeCastDialogController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogProtocol.html">AVVChromeCastDialogProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedController.html">AVVChromeCastExpandedController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastExpandedControllerDelegate.html">AVVChromeCastExpandedControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniController.html">AVVChromeCastMiniController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastMiniControllerDelegate.html">AVVChromeCastMiniControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVChromeCastWidgetControllerDelegate.html">AVVChromeCastWidgetControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVDRMProvider.html">AVVDRMProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVEndscreenDelegate.html">AVVEndscreenDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVErrorLayer.html">AVVErrorLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeature.html">AVVFeature</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVFeatureLayer.html">AVVFeatureLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVLoadingView.html">AVVLoadingView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaPlaybackStreamData.html">AVVMediaPlaybackStreamData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMediaSessionObserver.html">AVVMediaSessionObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVMultistateLabelDelegate.html">AVVMultistateLabelDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVObservable.html">AVVObservable</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigConvertible.html">AVVPlayerConfigConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerConfigDelegate.html">AVVPlayerConfigDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerControlLayer.html">AVVPlayerControlLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerCustomLayerDelegate.html">AVVPlayerCustomLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerLayer.html">AVVPlayerLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols.html#/s:11SRAVVPlayer21AVVPlayerModeSettingsP">AVVPlayerModeSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerObserver.html">AVVPlayerObserver</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPlayerRotationRule.html">AVVPlayerRotationRule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayer.html">AVVPreviewLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVPreviewLayerDelegate.html">AVVPreviewLayerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVResumeOptionsLayer.html">AVVResumeOptionsLayer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVStreamUrlProvider.html">AVVStreamUrlProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AVVURLConvertible.html">AVVURLConvertible</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/CustomMessages.html">CustomMessages</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/AVVAdvertisementItem.html">AVVAdvertisementItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVAnalyticsProviderConfig.html">AVVAnalyticsProviderConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVClosedCaptionsRecord.html">AVVClosedCaptionsRecord</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVError.html">AVVError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVFeatureConfig.html">AVVFeatureConfig</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer18AVVMediaAudioTrackV">AVVMediaAudioTrack</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerColors.html">AVVPlayerColors</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVPlayerSetup.html">AVVPlayerSetup</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/AVVStreamUrlProviderInput.html">AVVStreamUrlProviderInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:11SRAVVPlayer23LivestreamSeekableRangeV">LivestreamSeekableRange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/ObserverToken.html">ObserverToken</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVEndscreenItema">AVVEndscreenItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer14AVVErrorActiona">AVVErrorAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer16AVVPlayerControla">AVVPlayerControl</a>
              </li>
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:11SRAVVPlayer29AVVStreamUrlProviderInputDataa">AVVStreamUrlProviderInputData</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AVVPlayerControlBinding</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">AVVPlayerControlBinding</span> <span class="p">:</span> <span class="kt">AVVDeinit</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20API%2C%20binding%20and%20unbinding%20controls"></a>
                <a name="//apple_ref/swift/Section/Public API, binding and unbinding controls" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20API%2C%20binding%20and%20unbinding%20controls"></a>
                  <h3 class="section-name"><span>Public API, binding and unbinding controls</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10playButtonyAA013AVVMultistateG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(playButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10playButtonyAA013AVVMultistateG0C_tF">bind(playButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='play-button' class='heading'>Play Button</h1>

<ul>
<li>A Button that starts playing the video.</li>
<li>Only enabled, when video is paused.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">playButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind11pauseButtonyAA013AVVMultistateG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(pauseButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind11pauseButtonyAA013AVVMultistateG0C_tF">bind(pauseButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='pause-button' class='heading'>Pause Button</h1>

<ul>
<li>A Button that pauses the video.</li>
<li>Only enabled, when video is playing.</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">pauseButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind15playPauseToggleyAA19AVVMultistateButtonC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(playPauseToggle:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind15playPauseToggleyAA19AVVMultistateButtonC_tF">bind(playPauseToggle:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='play-pause-toggle-button' class='heading'>Play Pause Toggle Button</h1>

<ul>
<li>A Button that can have different play states

<ul>
<li><code>.playing</code></li>
<li><code>.paused</code></li>
<li><code>.videoEnded</code></li>
</ul></li>
<li>Starts the video when it is paused</li>
<li>Pauses the video when it is playing</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">playPauseToggle</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12progressViewySo010UIProgressG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(progressView:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12progressViewySo010UIProgressG0C_tF">bind(progressView:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='progress-slider' class='heading'>Progress Slider</h1>

<ul>
<li>A view that displays the time position in the video</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">progressView</span><span class="p">:</span> <span class="kt">UIProgressView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind16elapsedTimeLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(elapsedTimeLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind16elapsedTimeLabelySo7UILabelC_tF">bind(elapsedTimeLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='elapsed-time-label' class='heading'>Elapsed Time Label</h1>

<ul>
<li>Only visible in vod mode</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">elapsedTimeLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18remainingTimeLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(remainingTimeLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18remainingTimeLabelySo7UILabelC_tF">bind(remainingTimeLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='remaining-time-label' class='heading'>Remaining Time Label</h1>

<ul>
<li>Only visible in vod mode</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">remainingTimeLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind17durationTimeLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(durationTimeLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind17durationTimeLabelySo7UILabelC_tF">bind(durationTimeLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='duration-time-label' class='heading'>Duration Time Label</h1>

<p>Only visible in vod mode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">durationTimeLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind21livestreamOffsetLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(livestreamOffsetLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind21livestreamOffsetLabelySo7UILabelC_tF">bind(livestreamOffsetLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='livestream-offset-label' class='heading'>Livestream Offset Label</h1>

<p>Only visible in live mode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">livestreamOffsetLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind22fullscreenToggleButtonyAA013AVVMultistateH0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(fullscreenToggleButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind22fullscreenToggleButtonyAA013AVVMultistateH0C_tF">bind(fullscreenToggleButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='fullscreen-toggle-button' class='heading'>Fullscreen Toggle Button</h1>

<p><code><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></code> that is either in:</p>

<ul>
<li><code>.fullscreen</code></li>
<li><code>.inline</code></li>
<li><code>.default</code></li>
</ul>

<p>Changes orientation of the Player</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">fullscreenToggleButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind13dismissButtonyAA013AVVMultistateG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(dismissButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind13dismissButtonyAA013AVVMultistateG0C_tF">bind(dismissButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='button-that-releases-the-modehandler' class='heading'>Button that releases the modeHandler</h1>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">dismissButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10liveButtonyAA013AVVMultistateG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(liveButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10liveButtonyAA013AVVMultistateG0C_tF">bind(liveButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='live-button' class='heading'>Live Button</h1>

<ul>
<li>A <code>AVVMultiStateButton</code> that sets the position of the livestream
to the current live position</li>
<li>Only visible in Live Mode</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">liveButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind14seekBackButtonyAA013AVVMultistateH0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(seekBackButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind14seekBackButtonyAA013AVVMultistateH0C_tF">bind(seekBackButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='seek-back-button' class='heading'>Seek Back Button</h1>

<ul>
<li>A <code>AVVMultiStateButton</code> that seeks back by a fixed amount of
time.</li>
<li>Visibility set by config</li>
<li>Amount of time set by config</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">seekBackButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind17seekForwardButtonyAA013AVVMultistateH0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(seekForwardButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind17seekForwardButtonyAA013AVVMultistateH0C_tF">bind(seekForwardButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='seek-forward-button' class='heading'>Seek Forward Button</h1>

<ul>
<li>A <code>AVVMultiStateButton</code> that seeks forward by a fixed amount of
time.</li>
<li>Visibility set by config</li>
<li>Amount of time set by config</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">seekForwardButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind11loadingViewyAA010AVVLoadingG0_p_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(loadingView:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind11loadingViewyAA010AVVLoadingG0_p_tF">bind(loadingView:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='loading-view' class='heading'>Loading View</h1>

<ul>
<li><code>isHidden = true</code>, when <code>isPlaybackLikelyToKeepUp = true</code></li>
<li><code>isHidden = false</code>, when <code>isPlaybackLikelyToKeepUp = false</code></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">loadingView</span><span class="p">:</span> <span class="kt"><a href="../Protocols/AVVLoadingView.html">AVVLoadingView</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10muteButtonyAA013AVVMultistateG0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(muteButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10muteButtonyAA013AVVMultistateG0C_tF">bind(muteButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='mute-button' class='heading'>Mute Button</h1>

<p>A <code>AVVMultiestateButton</code> that is either in:</p>

<ul>
<li><code>.muted</code>: Mute</li>
<li><code>.unumuted</code>: UnMuted</li>
</ul>

<p>mutes player</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">muteButton</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateButton.html">AVVMultistateButton</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18thumbNailImageViewySo07UIImageI0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(thumbNailImageView:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18thumbNailImageViewySo07UIImageI0C_tF">bind(thumbNailImageView:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='thumbnail-imageview' class='heading'>Thumbnail ImageView</h1>

<p>A <code>UIImageView</code>, which is binded to the thumbnail image of the video.</p>

<p>Use this method instead of bind(metaDataView: UIView) for better Chromecast performance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">thumbNailImageView</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10titleLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(titleLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind10titleLabelySo7UILabelC_tF">bind(titleLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='title-label' class='heading'>Title Label</h1>

<p>A <code>UILabel</code>, which is binded to the title of the video</p>

<p>Use this method instead of bind(metaDataView: UIView) for better Chromecast performance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">titleLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind13subtitleLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(subtitleLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind13subtitleLabelySo7UILabelC_tF">bind(subtitleLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='title-label' class='heading'>Title Label</h1>

<p>A <code>UILabel</code>, which is binded to the subtitle of the video</p>

<p>Use this method instead of bind(metaDataView: UIView) for better Chromecast performance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">subtitleLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12metaDataView9formatterySo6UIViewC_yAH_AA0B6ConfigC04MetaG0VtctF"></a>
                    <a name="//apple_ref/swift/Method/bind(metaDataView:formatter:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12metaDataView9formatterySo6UIViewC_yAH_AA0B6ConfigC04MetaG0VtctF">bind(metaDataView:<wbr>formatter:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='metadata-view' class='heading'>Metadata View</h1>

<p>The Control Binding formats the view with the given formatter when the AVVMetaData change.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">metaDataView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="nv">formatter</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">UIView</span><span class="p">,</span> <span class="kt"><a href="../Classes/AVVPlayerConfig.html">AVVPlayerConfig</a></span><span class="o">.</span><span class="kt">MetaData</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18playbackRouteLabelyAA013AVVMultistateH0C_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(playbackRouteLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind18playbackRouteLabelyAA013AVVMultistateH0C_tF">bind(playbackRouteLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='output-label' class='heading'>Output Label</h1>

<p>A <code><a href="../Classes/AVVMultistateLabel.html">AVVMultistateLabel</a></code>, which is binded to the output type video</p>
<h1 id='possible-states-are' class='heading'>Possible states are:</h1>
<pre class="highlight swift"><code><span class="o">.</span><span class="n">airPlay</span>
<span class="o">.</span><span class="n">avPlayer</span>
<span class="o">.</span><span class="n">chromeCast</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">playbackRouteLabel</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVMultistateLabel.html">AVVMultistateLabel</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind9pipButtonySo8UIButtonC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(pipButton:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind9pipButtonySo8UIButtonC_tF">bind(pipButton:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='pip-button' class='heading'>PiP Button</h1>

<p>A <code>UIButton</code>, which controls PIP Mode</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">pipButton</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC6unbind8controlsySaySo6UIViewCG_tF"></a>
                    <a name="//apple_ref/swift/Method/unbind(controls:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC6unbind8controlsySaySo6UIViewCG_tF">unbind(controls:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Unbinds all given controls.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unbind</span><span class="p">(</span><span class="nv">controls</span><span class="p">:</span> <span class="p">[</span><span class="kt">UIView</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC6unbind7controlySo6UIViewC_tF"></a>
                    <a name="//apple_ref/swift/Method/unbind(control:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC6unbind7controlySo6UIViewC_tF">unbind(control:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Unbinds the given control.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unbind</span><span class="p">(</span><span class="nv">control</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20iOS%20Only"></a>
                <a name="//apple_ref/swift/Section/Public API, binding and unbinding Slider, iOS Only" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20iOS%20Only"></a>
                  <h3 class="section-name"><span>Public API, binding and unbinding Slider, iOS Only</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind14progressSlideryAA9AVVSliderC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(progressSlider:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind14progressSlideryAA9AVVSliderC_tF">bind(progressSlider:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='progress-slider' class='heading'>Progress Slider</h1>

<ul>
<li>A Slider that changes the time position in the video</li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">progressSlider</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVSlider.html">AVVSlider</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12volumeSlideryAA9AVVSliderC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(volumeSlider:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind12volumeSlideryAA9AVVSliderC_tF">bind(volumeSlider:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='volume-slider' class='heading'>Volume Slider</h1>

<p>A <code><a href="../Classes/AVVSlider.html">AVVSlider</a></code> that changes the volume of the <code>AVPlayer</code></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">volumeSlider</span><span class="p">:</span> <span class="kt"><a href="../Classes/AVVSlider.html">AVVSlider</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind23sliderSeekPositionLabelySo7UILabelC_tF"></a>
                    <a name="//apple_ref/swift/Method/bind(sliderSeekPositionLabel:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind23sliderSeekPositionLabelySo7UILabelC_tF">bind(sliderSeekPositionLabel:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='progress-slider-seek-position-label' class='heading'>Progress Slider Seek Position Label</h1>

<p>Only visible when interacting with Progress Slider</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">sliderSeekPositionLabel</span><span class="p">:</span> <span class="kt">UILabel</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20Chromecast%20Only"></a>
                <a name="//apple_ref/swift/Section/Public API, binding and unbinding Slider, Chromecast Only" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Public%20API%2C%20binding%20and%20unbinding%20Slider%2C%20Chromecast%20Only"></a>
                  <h3 class="section-name"><span>Public API, binding and unbinding Slider, Chromecast Only</span>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind16chromeCastButton4withyAA07AVVCastH0C_AA09AVVChromeG10DialogView_ptF"></a>
                    <a name="//apple_ref/swift/Method/bind(chromeCastButton:with:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:11SRAVVPlayer23AVVPlayerControlBindingC4bind16chromeCastButton4withyAA07AVVCastH0C_AA09AVVChromeG10DialogView_ptF">bind(chromeCastButton:<wbr>with:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='chrome-cast-button' class='heading'>Chrome Cast Button</h1>

<p>Connects to Chrome Cast</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">bind</span><span class="p">(</span><span class="nv">chromeCastButton</span><span class="p">:</span> <span class="kt"><a href="../Classes.html#/c:@M@SRAVVPlayer@objc(cs)AVVCastButton">AVVCastButton</a></span><span class="p">,</span> <span class="n">with</span> <span class="nv">dialog</span><span class="p">:</span> <span class="kt"><a href="../Protocols/AVVChromeCastDialogView.html">AVVChromeCastDialogView</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2022 <a class="link" href="https://mdp.sportradar.com" target="_blank" rel="external noopener">Sportradar Media Services GmbH</a>. All rights reserved. (Last updated: 2022-08-01)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external noopener">jazzy ♪♫ v0.14.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external noopener">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</html>
